<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykb-sR-3KV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s7M-eK-Ebp">
            <objects>
                <tableViewController id="ykb-sR-3KV" customClass="TableViewController" customModule="Text1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="TlA-5c-jCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photocell" id="q97-1C-x7v" customClass="TableViewCell" customModule="Text1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q97-1C-x7v" id="cMj-64-Mve">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2015-08-15 上午1:00:37 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-PL-Gzw">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-Fx-Fd9">
                                            <rect key="frame" x="102" y="8" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-cx-wAy" customClass="ratingcontrol" customModule="Text1" customModuleProvider="target">
                                            <rect key="frame" x="102" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoimage" destination="bdZ-PL-Gzw" id="zzv-8e-5rc"/>
                                    <outlet property="photoname" destination="L5i-Fx-Fd9" id="UBT-bY-rSA"/>
                                    <outlet property="photorating" destination="cjh-cx-wAy" id="KLD-Hv-Nk2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykb-sR-3KV" id="oM5-dR-mBz"/>
                            <outlet property="delegate" destination="ykb-sR-3KV" id="JwH-QD-zXx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAD-lQ-9wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-xb-1fF">
                                <rect key="frame" x="21" y="79" width="558" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I AM not a Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shx-Pm-PQx">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pg8-Dq-rrI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="this is gonna show info." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-d0-oDi">
                                        <rect key="frame" x="0.0" y="30" width="558" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-c5-FVC">
                                        <rect key="frame" x="0.0" y="60" width="558" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pc4-va-y8T"/>
                                        </constraints>
                                        <state key="normal" title="Touch me"/>
                                        <connections>
                                            <action selector="ClickButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSk-J3-FoE"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-08-15 上午1:00:37 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-Nh-XeP">
                                        <rect key="frame" x="0.0" y="110" width="558" height="284"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="284" id="BNH-gL-kmc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZZh-j6-3b4" appends="YES" id="gqH-jD-T6H"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-Gh-4ei" customClass="ratingcontrol" customModule="Text1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394" width="558" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n2a-xb-1fF" secondAttribute="trailing" constant="1" id="V6r-d9-ebg"/>
                            <constraint firstItem="n2a-xb-1fF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="Wbe-dj-y3H"/>
                            <constraint firstItem="n2a-xb-1fF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="qex-rk-T1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Imageview" destination="Rsf-Nh-XeP" id="fLb-dm-CTM"/>
                        <outlet property="textField1" destination="vMr-d0-oDi" id="0V0-94-gKB"/>
                        <outlet property="textLabel1" destination="shx-Pm-PQx" id="Ef5-Ff-ZUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZZh-j6-3b4">
                    <connections>
                        <action selector="openselection:" destination="BYZ-38-t0r" id="n5i-D6-SEl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-08-15 上午1:00:37 (2)" width="283" height="284"/>
    </resources>
</document>
